# SharepointApi

./: .gitignore  SharepointApiIIntegration.sln
SharepointApiIIntegration.Domain.Interfaces/: SharepointApiIIntegration.Domain.Interfaces.csproj
SharepointApiIIntegration.Domain.Interfaces/Agents/: ISharepointAgent.cs
SharepointApiIIntegration.Domain.Model/Responses/: GetListItemsResponse.cs
SharepointApiIIntegration.Domain.Model/Settings/: ApiSettings.cs  AuthTokenResponse.cs  SPOAuthTokenResponse.cs  SharepointCredentials.cs
SharepointApiIIntegration.Domain.Model/Sharepoint/: DriveItem.cs  ItemValue.cs  ListItemsResponse.cs
SharepointApiIntegration.Host.Api/: Program.cs  SharepointApiIntegration.Host.Api.csproj
SharepointApiIntegration.Host.Api/Controllers/: SharepointController.cs
SharepointApiIntegration.Host.Api/Properties/: launchSettings.json
SharepointApiIntegration.Infrastructure.Agents/: SharepointApiIntegration.Infrastructure.Agents.csproj
SharepointApiIntegration.Infrastructure.Agents/Sharepoint/: SharepointAgent.cs  SharepointGraphAgent.cs
