<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <RootNamespace>SharepointApiIntegration.Api</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Autofac" Version="6.4.0" />
        <PackageReference Include="Azure.Communication.Common" Version="1.2.0" />
        <PackageReference Include="Azure.Identity" Version="1.9.0-beta.1" />
        <PackageReference Include="Microsoft.Azure.Services.AppAuthentication" Version="1.6.2" />
        <PackageReference Include="Microsoft.Extensions.Configuration" Version="7.0.0-preview.5.22301.12" />
        <PackageReference Include="Microsoft.Extensions.Configuration.AzureKeyVault" Version="3.1.24" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0-preview.5.22301.12" />
        <PackageReference Include="Microsoft.SharePointOnline.CSOM" Version="16.1.22921.12000" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\SharepointApiIIntegration.Domain.Interfaces\SharepointApiIIntegration.Domain.Interfaces.csproj" />
      <ProjectReference Include="..\SharepointApiIIntegration.Domain.Model\SharepointApiIIntegration.Domain.Model.csproj" />
      <ProjectReference Include="..\SharepointApiIntegration.Infrastructure.Agents\SharepointApiIntegration.Infrastructure.Agents.csproj" />
    </ItemGroup>

</Project>
