<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>SharepointApiIntegration.Infrastructure.GraphService</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\SharepointApiIIntegration.Domain.Interfaces\SharepointApiIIntegration.Domain.Interfaces.csproj" />
      <ProjectReference Include="..\SharepointApiIIntegration.Domain.Model\SharepointApiIIntegration.Domain.Model.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Azure.Security.KeyVault.Secrets" Version="4.3.0" />
      <PackageReference Include="Flurl.Http" Version="4.0.0-pre1" />
      <PackageReference Include="Microsoft.Extensions.Options" Version="7.0.0-preview.5.22301.12" />
      <PackageReference Include="Microsoft.Graph" Version="4.34.0" />
      <PackageReference Include="Microsoft.Graph.Auth" Version="1.0.0-preview.7" />
      <PackageReference Include="Microsoft.Identity.Client" Version="4.44.0" />
      <PackageReference Include="Polly" Version="7.2.3" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="Microsoft.AspNetCore.Mvc.Abstractions">
        <HintPath>C:\Program Files\dotnet\shared\Microsoft.AspNetCore.App\6.0.0\Microsoft.AspNetCore.Mvc.Abstractions.dll</HintPath>
      </Reference>
      <Reference Include="Microsoft.AspNetCore.Mvc.Core">
        <HintPath>C:\Program Files\dotnet\shared\Microsoft.AspNetCore.App\6.0.0\Microsoft.AspNetCore.Mvc.Core.dll</HintPath>
      </Reference>
      <Reference Include="Microsoft.Extensions.Logging.Abstractions">
        <HintPath>C:\Program Files\dotnet\shared\Microsoft.AspNetCore.App\6.0.0\Microsoft.Extensions.Logging.Abstractions.dll</HintPath>
      </Reference>
    </ItemGroup>

</Project>
